# EFCoreContoso

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  Utility.cs  appsettings.json
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Migrations/: 20230301002429_InitialCreate.Designer.cs  20230303001832_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Department.cs
ContosoUniversity/Pages/: Index.cshtml
ContosoUniversity/Pages/Courses/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Instructors/: Index.cshtml.cs  InstructorCoursesPageModel.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
